const deleteTags = str => { // присвоила в переменную стрелочную функцию
    const regex = /<\/?[a-z][^>]*(>|$)/gmi; // присвоила в переменную регулярку
    /*регулярки для нахождения тегов
    /<\/?[A-Za-z]+[^>]*>/gmi;
    /(<.*>)/gmi; тут убирает и внутреннее текстовое содержимое тегов :( 
     */
    const result = str.replace(regex, ''); // присвоила в переменную новую измененную строку
    return result; // вернула переменную с новой строкой в переменную deleteTags
};

console.log(deleteTags('Сегодня я выучила <br>, <button type=\'submit\'> кнопка </button> И разные другие теги, типа <img src=\'assets/images/cat.jpg\' /> и прочие интересные теги'));